{
  "name": "Back-End",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cross-env DB_ENV=testing jest --watch --verbose",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labs-14-miracle-messages/Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labs-14-miracle-messages/Back-End/issues"
  },
  "homepage": "https://github.com/labs-14-miracle-messages/Back-End#readme",
  "dependencies": {
    "aws-sdk": "^2.510.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
